1. Spieltag
03.08.2018 	18:00 	SV Leobendorf 	- 	SV Mattersburg (A) 	1:1 (1:1) 			19:00 	SC Neusiedl/See 1919 	- 	FC Stadlau 	2:2 (1:0) 			19:00 	ASK-BSC Bruck/Leitha 	- 	Wiener Sport-Club 	1:2 (1:2) 			19:30 	SV Schwechat 	- 	SKN St. Pölten (A) 	0:0 (0:0) 			19:30 	FC Marchfeld Mannsdorf 	- 	ASK Ebreichsdorf 	0:3 (0:2) 			19:30 	FCM Traiskirchen 	- 	FC Mauerwerk 	1:2 (1:1) 		04.08.2018 	18:00 	SC Team Wiener Linien 	- 	FC Admira Wacker (A) 	3:0 (1:0) 		28.08.2018 	19:00 	Rapid Wien (A) 	- 	SC/ESV Parndorf 	2:0 (2:0) 		
2. Spieltag
10.08.2018 	18:00 	SKN St. Pölten (A) 	- 	Rapid Wien (A) 	0:4 (0:1) 			19:00 	SC/ESV Parndorf 	- 	SC Team Wiener Linien 	0:0 (0:0) 			19:30 	ASK Ebreichsdorf 	- 	SV Mattersburg (A) 	5:0 (1:0) 			19:30 	FC Marchfeld Mannsdorf 	- 	SV Schwechat 	1:0 (1:0) 			19:30 	FC Mauerwerk 	- 	SV Leobendorf 	1:0 (1:0) 			19:30 	Wiener Sport-Club 	- 	SC Neusiedl/See 1919 	2:4 (1:1) 			20:00 	FC Admira Wacker (A) 	- 	ASK-BSC Bruck/Leitha 	0:2 (0:0) 		11.08.2018 	16:00 	FC Stadlau 	- 	FCM Traiskirchen 	1:1 (0:1) 		
3. Spieltag
17.08.2018 	18:00 	SV Leobendorf 	- 	FC Stadlau 	6:2 (4:0) 			19:00 	SV Mattersburg (A) 	- 	FC Mauerwerk 	2:0 (0:0) 			19:00 	Rapid Wien (A) 	- 	FC Marchfeld Mannsdorf 	0:2 (0:0) 			19:00 	ASK-BSC Bruck/Leitha 	- 	SC/ESV Parndorf 	4:3 (3:1) 			19:00 	SC Neusiedl/See 1919 	- 	FC Admira Wacker (A) 	2:2 (0:1) 			19:30 	SV Schwechat 	- 	ASK Ebreichsdorf 	0:5 (0:4) 			19:30 	FCM Traiskirchen 	- 	Wiener Sport-Club 	1:2 (0:2) 		18.08.2018 	18:00 	SC Team Wiener Linien 	- 	SKN St. Pölten (A) 	3:3 (1:1) 		
4. Spieltag
23.08.2018 	20:30 	FC Admira Wacker (A) 	- 	FCM Traiskirchen 	1:3 (0:1) 		24.08.2018 	19:00 	SV Mattersburg (A) 	- 	FC Stadlau 	3:0 (0:0) 			19:00 	SC/ESV Parndorf 	- 	SC Neusiedl/See 1919 	0:1 (0:1) 			19:30 	Wiener Sport-Club 	- 	SV Leobendorf 	3:1 (2:0) 			19:30 	SV Schwechat 	- 	Rapid Wien (A) 	0:3 (0:1) 			19:30 	ASK Ebreichsdorf 	- 	FC Mauerwerk 	0:3 (0:3) 		26.08.2018 	17:30 	SKN St. Pölten (A) 	- 	ASK-BSC Bruck/Leitha 	2:0 (0:0) 		31.10.2018 	19:00 	FC Mannsdorf/Großenzersdorf 	- 	SC Team Wiener Linien 	1:0 (0:0) 		
5. Spieltag
31.08.2018 	17:30 	SV Leobendorf 	- 	FC Admira Wacker (A) 	2:1 (1:0) 			19:00 	SV Mattersburg (A) 	- 	Wiener Sport-Club 	1:3 (1:1) 			19:00 	ASK-BSC Bruck/Leitha 	- 	FC Mannsdorf/Großenzersdorf 	2:0 (2:0) 			19:00 	Rapid Wien (A) 	- 	ASK Ebreichsdorf 	2:1 (1:1) 			19:00 	SC Neusiedl/See 1919 	- 	SKN St. Pölten (A) 	4:4 (3:0) 			19:00 	SC Team Wiener Linien 	- 	SV Schwechat 	2:1 (1:0) 			19:30 	FCM Traiskirchen 	- 	SC/ESV Parndorf 	2:0 (0:0) 			19:30 	FC Mauerwerk 	- 	FC Stadlau 	3:1 (1:0) 		
6. Spieltag
07.09.2018 	19:00 	FC Admira Wacker (A) 	- 	SV Mattersburg (A) 	2:2 (0:1) 			19:00 	SC/ESV Parndorf 	- 	SV Leobendorf 	0:2 (0:2) 			19:30 	ASK Ebreichsdorf 	- 	FC Stadlau 	5:0 (2:0) 			19:30 	FC Mannsdorf/Großenzersdorf 	- 	SC Neusiedl/See 1919 	4:0 (2:0) 			19:30 	Wiener Sport-Club 	- 	FC Mauerwerk 	1:4 (0:1) 			19:30 	SV Schwechat 	- 	ASK-BSC Bruck/Leitha 	1:2 (0:1) 		08.09.2018 	16:30 	SKN St. Pölten (A) 	- 	FCM Traiskirchen 	3:1 (1:0) 		18.09.2018 	19:00 	Rapid Wien (A) 	- 	SC Team Wiener Linien 	3:0 (1:0) 		
7. Spieltag
14.09.2018 	19:00 	ASK-BSC Bruck/Leitha 	- 	Rapid Wien (A) 	1:0 (0:0) 			19:00 	SV Mattersburg (A) 	- 	SC/ESV Parndorf 	2:1 (1:1) 			19:00 	SC Neusiedl/See 1919 	- 	SV Schwechat 	4:0 (3:0) 			19:30 	FCM Traiskirchen 	- 	FC Mannsdorf/Großenzersdorf 	1:1 (0:0) 			19:30 	FC Mauerwerk 	- 	FC Admira Wacker (A) 	4:0 (2:0) 		15.09.2018 	16:00 	FC Stadlau 	- 	Wiener Sport-Club 	2:3 (1:2) 			16:30 	SV Leobendorf 	- 	SKN St. Pölten (A) 	1:0 (0:0) 			18:00 	SC Team Wiener Linien 	- 	ASK Ebreichsdorf 	1:3 (0:1) 		
8. Spieltag
21.09.2018 	19:00 	SC/ESV Parndorf 	- 	FC Mauerwerk 	2:1 (0:0) 			19:30 	ASK Ebreichsdorf 	- 	Wiener Sport-Club 	6:1 (2:0) 			19:30 	SV Schwechat 	- 	FCM Traiskirchen 	3:4 (2:1) 		22.09.2018 	16:00 	Rapid Wien (A) 	- 	SC Neusiedl/See 1919 	3:1 (2:0) 			18:00 	SC Team Wiener Linien 	- 	ASK-BSC Bruck/Leitha 	1:1 (0:0) 		23.09.2018 		SKN St. Pölten (A) 	- 	SV Mattersburg (A) 	3:0 (0:0)	16:30 	FC Admira Wacker (A) 	- 	FC Stadlau 	3:1 (0:1) 		02.10.2018 	19:00 	FC Mannsdorf/Großenzersdorf 	- 	SV Leobendorf 	0:4 (0:2) 		
9. Spieltag
28.09.2018 	19:00 	ASK-BSC Bruck/Leitha 	- 	ASK Ebreichsdorf 	0:3 (0:2) 			19:00 	SV Mattersburg (A) 	- 	FC Mannsdorf/Großenzersdorf 	4:0 (1:0) 			19:30 	FCM Traiskirchen 	- 	Rapid Wien (A) 	2:1 (2:0) 			19:30 	Wiener Sport-Club 	- 	FC Admira Wacker (A) 	1:0 (1:0) 			19:30 	FC Mauerwerk 	- 	SKN St. Pölten (A) 	1:0 (1:0) 		29.09.2018 	14:00 	FC Stadlau 	- 	SC/ESV Parndorf 	0:0 (0:0) 			15:30 	SC Neusiedl/See 1919 	- 	SC Team Wiener Linien 	1:2 (1:0) 			16:30 	SV Leobendorf 	- 	SV Schwechat 	5:1 (2:1) 		
10. Spieltag
04.10.2018 	19:30 	SV Schwechat 	- 	SV Mattersburg (A) 	1:3 (1:1) 		05.10.2018 	19:00 	SKN St. Pölten (A) 	- 	FC Stadlau 	2:1 (1:1) 			19:00 	Rapid Wien (A) 	- 	SV Leobendorf 	1:1 (1:1) 			19:00 	SC/ESV Parndorf 	- 	Wiener Sport-Club 	2:1 (1:0) 			19:30 	FC Mannsdorf/Großenzersdorf 	- 	FC Mauerwerk 	2:0 (1:0) 		06.10.2018 	16:30 	ASK-BSC Bruck/Leitha 	- 	SC Neusiedl/See 1919 	1:1 (1:0) 			18:00 	SC Team Wiener Linien 	- 	FCM Traiskirchen 	2:4 (2:1) 		07.10.2018 	16:00 	ASK Ebreichsdorf 	- 	FC Admira Wacker (A) 	2:0 (1:0) 		
11. Spieltag
09.10.2018 	19:30 	Wiener Sport-Club 	- 	SKN St. Pölten (A) 	0:0 (0:0) 		12.10.2018 	18:45 	SC Neusiedl/See 1919 	- 	ASK Ebreichsdorf 	1:2 (0:1) 			18:45 	SV Schwechat 	- 	FC Mauerwerk 	0:3 (0:1) 			18:45 	FCM Traiskirchen 	- 	ASK-BSC Bruck/Leitha 	1:2 (0:2) 			18:45 	FC Admira Wacker (A) 	- 	SC/ESV Parndorf 	2:3 (2:1) 		13.10.2018 	14:00 	FC Stadlau 	- 	FC Mannsdorf/Großenzersdorf 	2:5 (1:3) 			16:00 	SV Leobendorf 	- 	SC Team Wiener Linien 	1:1 (0:0) 		06.11.2018 	19:00 	SV Mattersburg (A) 	- 	Rapid Wien (A) 	2:1 (2:0) 		
12. Spieltag
19.10.2018 	19:00 	SC Neusiedl/See 1919 	- 	FCM Traiskirchen 	2:0 (2:0) 			19:00 	ASK-BSC Bruck/Leitha 	- 	SV Leobendorf 	0:2 (0:0) 			19:00 	SKN St. Pölten (A) 	- 	FC Admira Wacker (A) 	2:1 (1:0) 			19:30 	FC Mannsdorf/Großenzersdorf 	- 	Wiener Sport-Club 	1:1 (0:0) 			19:30 	ASK Ebreichsdorf 	- 	SC/ESV Parndorf 	2:2 (0:1) 			19:30 	SV Schwechat 	- 	FC Stadlau 	0:0 (0:0) 		20.10.2018 	18:00 	SC Team Wiener Linien 	- 	SV Mattersburg (A) 	2:2 (1:0) 		21.10.2018 	16:00 	Rapid Wien (A) 	- 	FC Mauerwerk 	1:2 (0:1) 		
13. Spieltag
25.10.2018 	19:00 	SC/ESV Parndorf 	- 	SKN St. Pölten (A) 	3:1 (2:0) 		26.10.2018 	14:30 	SV Leobendorf 	- 	SC Neusiedl/See 1919 	2:0 (0:0) 			17:00 	FCM Traiskirchen 	- 	ASK Ebreichsdorf 	1:2 (0:1) 			17:00 	FC Mauerwerk 	- 	SC Team Wiener Linien 	3:2 (2:0) 			19:00 	SV Mattersburg (A) 	- 	ASK-BSC Bruck/Leitha 	2:4 (1:4) 			19:30 	Wiener Sport-Club 	- 	SV Schwechat 	3:0 (1:0) 		27.10.2018 	14:00 	FC Stadlau 	- 	Rapid Wien (A) 	2:2 (1:2) 		28.10.2018 	14:30 	FC Admira Wacker (A) 	- 	FC Mannsdorf/Großenzersdorf 	1:2 (0:1) 		
14. Spieltag
31.10.2018 	19:30 	ASK Ebreichsdorf 	- 	SKN St. Pölten (A) 	4:0 (2:0) 		02.11.2018 	19:00 	SC Neusiedl/See 1919 	- 	SV Mattersburg (A) 	3:1 (1:0) 			19:00 	ASK-BSC Bruck/Leitha 	- 	FC Mauerwerk 	2:3 (0:3) 			19:00 	Rapid Wien (A) 	- 	Wiener Sport-Club 	4:2 (1:0) 			19:30 	SV Schwechat 	- 	FC Admira Wacker (A) 	2:3 (1:0) 			19:30 	FCM Traiskirchen 	- 	SV Leobendorf 	2:1 (2:0) 		03.11.2018 	16:00 	FC Mannsdorf/Großenzersdorf 	- 	SC/ESV Parndorf 	2:2 (1:0) 			18:00 	SC Team Wiener Linien 	- 	FC Stadlau 	2:0 (0:0) 		
15. Spieltag
09.11.2018 	19:00 	SKN St. Pölten (A) 	- 	FC Mannsdorf/Großenzersdorf 	0:3 (0:1) 			19:00 	SC/ESV Parndorf 	- 	SV Schwechat 	2:1 (1:1) 			19:00 	SV Mattersburg (A) 	- 	FCM Traiskirchen 	2:3 (0:2) 			19:30 	Wiener Sport-Club 	- 	SC Team Wiener Linien 	1:0 (0:0) 			19:30 	FC Mauerwerk 	- 	SC Neusiedl/See 1919 	3:1 (1:0) 		10.11.2018 	14:00 	SV Leobendorf 	- 	ASK Ebreichsdorf 	2:1 (0:0) 			14:00 	FC Stadlau 	- 	ASK-BSC Bruck/Leitha 	1:4 (0:3) 		11.11.2018 	14:00 	FC Admira Wacker (A) 	- 	Rapid Wien (A) 	0:6 (0:4) 		
16. Spieltag
16.11.2018 	19:00 	SV Mattersburg (A) 	- 	SV Leobendorf 	0:1 (0:1) 			19:00 	SKN St. Pölten (A) 	- 	SV Schwechat 	0:2 (0:2) 			19:00 	FC Admira Wacker (A) 	- 	SC Team Wiener Linien 	4:2 (2:1) 			19:30 	Wiener Sport-Club 	- 	ASK-BSC Bruck/Leitha 	2:0 (1:0) 			19:30 	ASK Ebreichsdorf 	- 	FC Mannsdorf/Großenzersdorf 	4:1 (3:0) 			19:30 	FC Mauerwerk 	- 	FCM Traiskirchen 	1:0 (0:0) 		17.11.2018 	14:00 	FC Stadlau 	- 	SC Neusiedl/See 1919 	4:0 (0:0) 			15:00 	SC/ESV Parndorf 	- 	Rapid Wien (A) 	1:2 (1:1) 		
17. Spieltag
08.03.2019 	19:00 	Rapid Wien (A) 	- 	SKN St. Pölten (A) 	3:0 (1:0) 			19:00 	SV Mattersburg (A) 	- 	ASK Ebreichsdorf 	0:2 (0:1) 			19:00 	SC Neusiedl/See 1919 	- 	Wiener Sport-Club 	2:3 (1:1) 			19:30 	SV Schwechat 	- 	FC Mannsdorf/Großenzersdorf 	0:1 (0:0) 			19:30 	FCM Traiskirchen 	- 	FC Stadlau 	1:0 (1:0) 		09.03.2019 	15:30 	SV Leobendorf 	- 	FC Mauerwerk 	0:0 (0:0) 			15:30 	ASK-BSC Bruck/Leitha 	- 	FC Admira Wacker (A) 	1:2 (0:1) 			16:00 	SC Team Wiener Linien 	- 	SC/ESV Parndorf 	4:2 (2:1) 		
18. Spieltag
15.03.2019 	19:00 	SC/ESV Parndorf 	- 	ASK-BSC Bruck/Leitha 	3:4 (2:1) 			19:30 	FC Mauerwerk 	- 	SV Mattersburg (A) 	1:1 (0:1) 			19:30 	FC Mannsdorf/Großenzersdorf 	- 	Rapid Wien (A) 	5:1 (2:0) 			19:30 	ASK Ebreichsdorf 	- 	SV Schwechat 	7:0 (5:0) 			19:30 	Wiener Sport-Club 	- 	FCM Traiskirchen 	3:3 (1:2) 		16.03.2019 	14:00 	FC Stadlau 	- 	SV Leobendorf 	0:1 (0:0) 		17.03.2019 	16:00 	FC Admira Wacker (A) 	- 	SC Neusiedl/See 1919 	0:3 (0:1)19.03.2019 	19:00 	SKN St. Pölten (A) 	- 	SC Team Wiener Linien 	3:3 (2:3) 		
19. Spieltag
22.03.2019 	19:00 	SC Neusiedl/See 1919 	- 	SC/ESV Parndorf 	1:3 (1:0) 			19:30 	FCM Traiskirchen 	- 	FC Admira Wacker (A) 	1:3 (1:2) 			19:30 	FC Mauerwerk 	- 	ASK Ebreichsdorf 	0:0 (0:0) 		23.03.2019 	14:00 	FC Stadlau 	- 	SV Mattersburg (A) 	2:2 (1:0) 			16:00 	SV Leobendorf 	- 	Wiener Sport-Club 	1:1 (1:0) 			16:00 	ASK-BSC Bruck/Leitha 	- 	SKN St. Pölten (A) 	2:0 (0:0) 			16:00 	SC Team Wiener Linien 	- 	FC Mannsdorf/Großenzersdorf 	0:2 (0:2) 		02.04.2019 	19:00 	Rapid Wien (A) 	- 	SV Schwechat 	2:0 (1:0) 		
20. Spieltag
29.03.2019 	19:00 	SKN St. Pölten (A) 	- 	SC Neusiedl/See 1919 	2:3 (1:1) 			19:00 	SC/ESV Parndorf 	- 	FCM Traiskirchen 	2:2 (1:0) 			19:30 	Wiener Sport-Club 	- 	SV Mattersburg (A) 	1:2 (0:1) 			19:30 	FC Mannsdorf/Großenzersdorf 	- 	ASK-BSC Bruck/Leitha 	5:0 (2:0) 			19:30 	ASK Ebreichsdorf 	- 	Rapid Wien (A) 	2:1 (1:0) 			19:30 	SV Schwechat 	- 	SC Team Wiener Linien 	2:1 (1:0) 		30.03.2019 	14:00 	FC Stadlau 	- 	FC Mauerwerk 	1:3 (1:1) 		31.03.2019 	16:30 	FC Admira Wacker (A) 	- 	SV Leobendorf 	0:0 (0:0) 		
21. Spieltag
05.04.2019 	19:00 	SV Mattersburg (A) 	- 	FC Admira Wacker (A) 	1:3 (0:1) 			19:00 	SC Neusiedl/See 1919 	- 	FC Mannsdorf/Großenzersdorf 	2:1 (0:0) 			19:00 	ASK-BSC Bruck/Leitha 	- 	SV Schwechat 	2:1 (0:0) 			19:30 	FC Mauerwerk 	- 	Wiener Sport-Club 	1:2 (1:1) 			19:30 	FCM Traiskirchen 	- 	SKN St. Pölten (A) 	0:3 (0:2) 		06.04.2019 	14:00 	FC Stadlau 	- 	ASK Ebreichsdorf 	0:4 (0:1) 			16:00 	SC Team Wiener Linien 	- 	Rapid Wien (A) 	0:1 (0:1) 			16:30 	SV Leobendorf 	- 	SC/ESV Parndorf 	3:1 (2:0) 		
22. Spieltag
12.04.2019 	19:00 	Rapid Wien (A) 	- 	ASK-BSC Bruck/Leitha 	4:1 (3:1) 			19:00 	SC/ESV Parndorf 	- 	SV Mattersburg (A) 	1:1 (0:1) 			19:00 	SKN St. Pölten (A) 	- 	SV Leobendorf 	0:0 (0:0) 			19:30 	SV Schwechat 	- 	SC Neusiedl/See 1919 	0:2 (0:0) 			19:30 	FC Mannsdorf/Großenzersdorf 	- 	FCM Traiskirchen 	1:0 (1:0) 			19:30 	Wiener Sport-Club 	- 	FC Stadlau 	4:1 (0:0) 			19:30 	ASK Ebreichsdorf 	- 	SC Team Wiener Linien 	2:1 (1:0) 		14.04.2019 	15:00 	FC Admira Wacker (A) 	- 	FC Mauerwerk 	2:1 (2:0) 		
23. Spieltag
18.04.2019 	19:00 	SC Neusiedl/See 1919 	- 	Rapid Wien (A) 	3:0 (1:0) 		19.04.2019 	19:00 	ASK-BSC Bruck/Leitha 	- 	SC Team Wiener Linien 	2:3 (1:1) 			19:00 	SV Mattersburg (A) 	- 	SKN St. Pölten (A) 	1:0 (0:0) 			19:30 	FC Mauerwerk 	- 	SC/ESV Parndorf 	2:1 (1:0) 			19:30 	Wiener Sport-Club 	- 	ASK Ebreichsdorf 	2:1 (1:1) 			19:30 	FCM Traiskirchen 	- 	SV Schwechat 	4:2 (1:0) 		20.04.2019 	14:00 	FC Stadlau 	- 	FC Admira Wacker (A) 	3:0 (2:0) 			16:30 	SV Leobendorf 	- 	FC Mannsdorf/Großenzersdorf 	0:2 (0:2) 		
24. Spieltag
26.04.2019 	19:00 	Rapid Wien (A) 	- 	FCM Traiskirchen 	0:1 (0:0) 			19:00 	SC/ESV Parndorf 	- 	FC Stadlau 	1:1 (1:0) 			19:30 	ASK Ebreichsdorf 	- 	ASK-BSC Bruck/Leitha 	1:1 (0:0) 			19:30 	FC Mannsdorf/Großenzersdorf 	- 	SV Mattersburg (A) 	4:0 (1:0) 			19:30 	SV Schwechat 	- 	SV Leobendorf 	0:0 (0:0) 		27.04.2019 	14:00 	SKN St. Pölten (A) 	- 	FC Mauerwerk 	2:2 (0:0) 			16:00 	SC Team Wiener Linien 	- 	SC Neusiedl/See 1919 	1:0 (1:0) 		28.04.2019 	16:30 	FC Admira Wacker (A) 	- 	Wiener Sport-Club 	4:0 (0:0) 		
25. Spieltag
03.05.2019 	18:30 	FCM Traiskirchen 	- 	SC Team Wiener Linien 	2:4 (0:3) 			19:00 	SV Mattersburg (A) 	- 	SV Schwechat 	6:0 (4:0) 			19:00 	SC Neusiedl/See 1919 	- 	ASK-BSC Bruck/Leitha 	3:0 (1:0) 			19:30 	Wiener Sport-Club 	- 	SC/ESV Parndorf 	1:1 (0:1) 			19:30 	FC Mauerwerk 	- 	FC Mannsdorf/Großenzersdorf 	2:2 (1:1) 		04.05.2019 	14:00 	FC Stadlau 	- 	SKN St. Pölten (A) 	3:2 (2:2) 			16:30 	SV Leobendorf 	- 	Rapid Wien (A) 	1:1 (0:0) 		05.05.2019 	16:30 	FC Admira Wacker (A) 	- 	ASK Ebreichsdorf 	0:4 (0:1) 		
26. Spieltag
10.05.2019 	19:00 	SKN St. Pölten (A) 	- 	Wiener Sport-Club 	0:3 (0:1) 			19:00 	ASK-BSC Bruck/Leitha 	- 	FCM Traiskirchen 	2:3 (0:3) 			19:00 	Rapid Wien (A) 	- 	SV Mattersburg (A) 	2:0 (0:0) 			19:00 	SC Team Wiener Linien 	- 	SV Leobendorf 	0:0 (0:0) 			19:00 	SC/ESV Parndorf 	- 	FC Admira Wacker (A) 	1:1 (0:0) 			19:30 	ASK Ebreichsdorf 	- 	SC Neusiedl/See 1919 	6:0 (2:0) 			19:30 	FC Mauerwerk 	- 	SV Schwechat 	4:0 (3:0) 			19:30 	FC Mannsdorf/Großenzersdorf 	- 	FC Stadlau 	4:0 (2:0) 		
27. Spieltag
17.05.2019 	18:30 	FCM Traiskirchen 	- 	SC Neusiedl/See 1919 	2:4 (0:1) 			19:00 	SC/ESV Parndorf 	- 	ASK Ebreichsdorf 	0:3 (0:3) 			19:00 	SV Mattersburg (A) 	- 	SC Team Wiener Linien 	2:1 (0:1) 			19:30 	FC Mauerwerk 	- 	Rapid Wien (A) 	2:0 (1:0) 			19:30 	Wiener Sport-Club 	- 	FC Mannsdorf/Großenzersdorf 	2:0 (0:0) 		18.05.2019 	14:00 	FC Stadlau 	- 	SV Schwechat 	3:1 (1:0) 			16:30 	SV Leobendorf 	- 	ASK-BSC Bruck/Leitha 	1:1 (0:0) 		19.05.2019 	16:30 	FC Admira Wacker (A) 	- 	SKN St. Pölten (A) 	4:0 (0:0) 		
28. Spieltag
24.05.2019 	19:00 	SC Neusiedl/See 1919 	- 	SV Leobendorf 	0:0 (0:0) 			19:00 	ASK-BSC Bruck/Leitha 	- 	SV Mattersburg (A) 	3:0 (1:0) 			19:00 	SC Team Wiener Linien 	- 	FC Mauerwerk 	1:4 (1:2) 			19:00 	Rapid Wien (A) 	- 	FC Stadlau 	2:2 (0:1) 			19:30 	ASK Ebreichsdorf 	- 	FCM Traiskirchen 	2:0 (0:0) 			19:30 	SV Schwechat 	- 	Wiener Sport-Club 	2:2 (2:0) 			19:30 	FC Mannsdorf/Großenzersdorf 	- 	FC Admira Wacker (A) 	5:1 (2:0) 		25.05.2019 	16:30 	SKN St. Pölten (A) 	- 	SC/ESV Parndorf 	2:2 (1:0) 		
29. Spieltag
30.05.2019 	18:00 	FC Admira Wacker (A) 	- 	SV Schwechat 	3:1 (1:1) 		31.05.2019 	19:00 	SKN St. Pölten (A) 	- 	ASK Ebreichsdorf 	0:2 (0:1) 			19:00 	SV Mattersburg (A) 	- 	SC Neusiedl/See 1919 	1:2 (0:1) 			19:00 	SC/ESV Parndorf 	- 	FC Mannsdorf/Großenzersdorf 	1:1 (0:0) 			19:30 	FC Mauerwerk 	- 	ASK-BSC Bruck/Leitha 	5:0 (2:0) 			19:30 	Wiener Sport-Club 	- 	Rapid Wien (A) 	1:2 (0:1) 		01.06.2019 	16:30 	SV Leobendorf 	- 	FCM Traiskirchen 	3:1 (1:1) 			16:30 	FC Stadlau 	- 	SC Team Wiener Linien 	0:2 (0:1) 		
30. Spieltag
07.06.2019 	18:00 	ASK Ebreichsdorf 	- 	SV Leobendorf 	6:1 (1:1) 			18:45 	FC Mannsdorf/Großenzersdorf 	- 	SKN St. Pölten (A) 	3:3 (0:2) 			18:45 	SV Schwechat 	- 	SC/ESV Parndorf 	1:3 (1:2) 			18:45 	FCM Traiskirchen 	- 	SV Mattersburg (A) 	5:1 (3:0) 			18:45 	SC Team Wiener Linien 	- 	Wiener Sport-Club 	2:2 (1:1) 			18:45 	SC Neusiedl/See 1919 	- 	FC Mauerwerk 	2:3 (1:1) 			18:45 	ASK-BSC Bruck/Leitha 	- 	FC Stadlau 	0:2 (0:0) 			18:45 	Rapid Wien (A) 	- 	FC Admira Wacker (A) 	1:1 (0:0) 	
